# treasure-hunt-game

./: README.md
code/client/: ReadMe  build.gradle
code/client/res/: logback.xml
code/client/src/main/java/client/main/: MainClient.java  Position.java
code/client/src/main/java/client/map/: MapConverter.java  MapGenerator.java
code/client/src/main/java/client/mvc/: CLI.java  ClientController.java  ClientModel.java  GameStateParser.java
code/client/src/main/java/client/navigation/: CastleNavigator.java  NavigationException.java  NavigationStrategy.java  TreasureNavigator.java
code/client/src/main/java/client/network/: ClientNetwork.java  GameRegistrationException.java
code/client/src/main/java/client/pathfinding/: PathFinder.java
code/client/src/test/java/: NeedHelpForTestingThenReadMe
code/client/src/test/java/client/main/: StaticMapProvider.java
code/client/src/test/java/client/map/: MapGeneratorTests.java
code/client/src/test/java/client/mvc/: CLITests.java
code/client/src/test/java/client/navigation/: CastleNavigatorTests.java  TreasureNavigatorTests.java
code/client/src/test/java/client/network/: ClientNetworkTests.java
code/client/src/test/java/client/pathfinding/: PathFinderTests.java
code/server/: .project  ReadMe  build.gradle  settings.gradle
code/server/res/: application.properties
code/server/src/main/java/server/exceptions/: GenericExampleException.java  HalfMapException.java  MoveException.java  PlayerRegistrationException.java  StatusRequestException.java
code/server/src/main/java/server/hibernate/: SQLiteDialect.java
code/server/src/main/java/server/main/: EPlayerNumber.java  Game.java  GameCoordinator.java  MainServer.java  Player.java  Position.java  ServerEndpoints.java
code/server/src/main/java/server/map/: AMapBuilder.java  ECastleServer.java  EPlayerServer.java  ETreasureServer.java  MapBuilderHorizontal.java  MapBuilderVertical.java  MapConverter.java  MapValidator.java  ServerMapNode.java
code/server/src/main/java/server/moves/: EMoveResult.java  MoveExecutor.java  MoveValidator.java
code/server/src/main/java/server/rules/: CastleCountRule.java  CastleTerrainRule.java  CountGrassFieldsRule.java  CountMountFieldsRule.java  CountWaterFieldsRule.java  IBusinessRule.java  IslandsRule.java  MapShapeRule.java  MapSizeRule.java  MoveTowardsBorderRule.java  MoveTowardsWaterRule.java  ValidMapCoordsRule.java  WaterEdgesRule.java
code/server/src/test/java/: NeedHelpForTestingThenReadMe
code/server/src/test/java/sever/map/: MapConverterTests.java  MapValidatorTests.java  StaticMapProvider.java
